<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DecoyOpsContact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
      <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    
    .sticky-header {
      position: sticky;
      top: 0;
      background-color: #f0f0f0;
      z-index: 1000;
    }

    .container-fluid {
      font-family: 'JetBrains Mono', monospace;
      padding: 60px;
      margin-top: 0;
      background: #DCDCDC;
      text-align: left;
      margin-bottom: 0;
      height: 185px;
    }
    .jumbotron {
        font-family: 'JetBrains Mono', monospace;
        margin: 0px;
        padding: 0;
        background-color: #DCDCDC;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        }

    .jumbotron img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
      
    .jumbotron h1 {
        font-weight: 200;
        font-size: 70px;
        color: #000000;
        margin-bottom: 100px;
        margin-left: -200px
    }
    .jumbotron h5 {
        font-weight: 200;
        margin-left: -200px;
    }
    
    .footer {
      font-family: 'JetBrains Mono', monospace;
      background-color: #FFFFFF;
      position: fixed-bottom;
      bottom: 0;
      left: 0;
      right: 0;
      height: 185px;
      box-sizing: border-box;
      padding: 2% 0;
    }

    .custom-nav {
      background-color: #DCDCDC;
      text-align: center;
      margin-top: -63px;
      padding-top: 15px;
    }
    
    .custom-nav .nav-item {
      margin-bottom: 0;
    }

    .custom-nav .nav-link {
      color: #1C1C1C;
    }
        
    .custom-nav .nav-link:hover {
      color: #1C1C1C;
      text-decoration: underline;
    }

    @media (max-width: 576px) {
      .custom-nav {
        text-align: right;
        margin-top: 0;
        padding-top: 0;
        background-color: transparent;
    }}

    .custom-nav .nav-link {
        color: #1C1C1C;
        padding: 0.5rem 1rem;
    }
  </style>
</head>
<body>
    
    <!-- starting with a sticky header div to keep the header at the top of the page. this will contain a fluid container for full widthe as well as the nav bar and if the user is logged in, the navbar will have a logout option which is checked with is_authenticated-->
    <div class="sticky-header">
        <div class="container-fluid">
            <h1><span style="font-weight: normal">DecoyOps</span></h1>
            <ul class="nav justify-content-center custom-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="work.html">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- I am now creating a full-width jumbotron which has the contact and submission form in. The model is located in the models file and the form in forms.py-->
    <div class = "jumbotron" style = "background-color: #1C1C1C">
        <div class="container">
                    <h1 align="center"; style = "color: #FFFFFF; ; margin-top: 200px" >Get in touch.</h1>
                    <form style = "margin-bottom: 150px" method="POST" action = "https://forms.un-static.com/forms/0efbab103be91d3ee6fd799e2c946721fcf165ed">
                        <div class="form-group row">
                            <div class="form-group col-md-6">
                                <label style = " margin-left: -11px;color: #FFFFFF; font-size: 20px; margin-right:500px" for="name">Name:</label>
                                <input style = "margin-left: -11px" type="text" class="form-control" id="name" name="name" >
                            </div>
                            <div class="form-group col-md-6">
                                <label style = "margin-left: 11px; color: #FFFFFF; font-size: 20px; align: right" for="surname">Surname:</label>
                                <input style = "margin-left: 11px"type="text" class="form-control" id="surname" name="surname">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label style = "color: #FFFFFF; font-size: 20px; margin-right:1032px" for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                        <div class="form-group row">
                            <label style = "color: #FFFFFF; font-size: 20px; margin-right:1032px" for="message">Message:</label>
                            <textarea class="form-control" id="message" name="message" rows="3" style = "height: 150px"></textarea>
                        </div>
                        
                        <button style = " margin-left: -11px; width: 150px;height: 60px; margin-right:1032px; margin-top:35px; color: #000000; background-color: #DCDCDC; border: none; font-size: 20px;" type="submit" class="btn btn-primary">Submit</button>
                    </form>
        </div>
    </div>

    <!-- We end the contact page with the footer which is split using bootstrap columns-->
    <div class="footer" style = "font-family: 'JetBrains Mono', monospace; margin-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-bottom: 50px">
                    <h3 style="margin-right: 35px; ">Get in touch:</h3>
                    <a style="font-size: 25px; color: #000000; font-weight: 100" href="mailto:decoyopsmotion@gmail.com">decoyopsmotion@gmail.com</a>
                    <h3 style="font-size: 25px; font-weight: 100; padding-top:15px">๏[-ิ_•ิ]๏</h3>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <a style="font-weight: 200; color: #000000;" href="https://www.behance.net/decoy">Behance</a>
                    <a style="font-weight: 200; color: #000000" href="https://www.instagram.com/decoyops/"><br><br>Instagram</a>
                    <a style="font-weight: 200; color: #000000" href="https://www.linkedin.com/in/decoymotion/"><br><br>LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
